# arnold-media-library

./: .gitignore  .gitmodules  Library.cs  Monitor.cs  Program.cs  Readme.md  Tag.cs  arnold-media-library.csproj  arnold-media-library.sln
Extensions/: Dictionary.cs
Migrations/: 20241211064711_InitialGeneration.Designer.cs  20241211064711_InitialGeneration.cs  20241222035305_FileMonitor.Designer.cs  20241222035305_FileMonitor.cs  DataServiceModelSnapshot.cs
Models/: FileAttribute.cs  FileAttributeDefinition.cs  FileLibrary.cs  FileMetadata.cs  FileMonitor.cs  FileTag.cs
Services/: DataService.cs  Provider.cs
Utilities/: ArgumentProcessor.cs  CommandRouter.cs  ModelBuilderAttribute.cs
api/: Program.cs  arnold-api.csproj
api/Utilities/: JsonConverter.cs  RoutingChain.cs  RoutingFactory.cs  RoutingMiddleware.cs
cli/: .gitignore  Configure.cs  Library.cs  Monitor.cs  Program.cs  Tag.cs  Test.cs  arnold.csproj  cli.csproj
cli/Migrations/: 20241211064711_InitialGeneration.Designer.cs  20241211064711_InitialGeneration.cs  20241222035305_FileMonitor.cs
cli/Models/: FileAttribute.cs  FileTag.cs
cli/Services/: ComplexListToCountConverter.cs  IFormattingService.cs  JsonFormattingService.cs  StringFormattingService.cs
cli/Utilities/: ArgumentProcessor.cs  ArgumentProcessor2.cs  CommandFactory.cs  CommandRouter.cs  FormattingServiceAttribute.cs  ICommandHandler.cs  MissingArgumentsException.cs  ModelBuilderAttribute.cs
shared/: GlobalSuppressions.cs  arnold-shared.csproj
shared-routing/: arnold-routing.csproj
shared-routing/Routings/: AddRouting.cs  EditRouting.cs  LibraryRouting.cs  MetaRouting.cs  RemoveRouting.cs  RootRouting.cs  RunRouting.cs  TagRouting.cs
shared-routing/Utilities/: ArgumentAttribute.cs  ArgumentDefinition.cs  CommandDefinition.cs  FromServicesAttribute.cs
shared/Managers/: LibraryManager.cs  MetaManager.cs
shared/Migrations/: 20241222035305_FileMonitor.Designer.cs  20260119161211_MetadataKey.Designer.cs  20260119161211_MetadataKey.cs  ArnoldServiceModelSnapshot.cs
shared/Models/: FileAttribute.cs  FileAttributeDefinition.cs  FileLibrary.cs  FileMetadata.cs  FileMonitor.cs
shared/Services/: ArnoldService.cs  FileInfoProvider.cs  IMetadataProvider.cs  Provider.cs
shared/Source/: ArnoldManager.cs  ServiceCollectionExtensions.cs
shared/Utilities/: ArgumentMissingException.cs  ServiceCollectionExtensions.cs
tests/: GenerateData.cs  GenerateDb.cs
tests/arnold-tests/: ArnoldManagerTests.cs  DatabaseHelper.cs  arnold-tests.csproj
toys/arnold-easy/: forge.config.ts  index.html  package-lock.json  package.json  tsconfig.json
toys/arnold-easy/src/: Global.d.ts  electron-api.ts  index.css  main.ts  preload.ts  renderer.ts
toys/arnold-easy/src/forms/: renaming.ts  tagging.ts
toys/arnold-tagger/: Program.cs  arnold-tagger.csproj
toys/arnold-tagger/GTT/: ITerminalScreen.cs  ScreenContext.cs  Terminal.cs  TerminalCodes.cs  TextScreen.cs
webui/: .gitignore  .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
webui/src/: main.ts
webui/src/components/: SiteHeader.ts
webui/src/styles/: layout.css  style.css  theme.css  theme.pink.css
